* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

body, html {
    overflow-x: hidden !important;
}

/*Cabeçalho*/
header {
    position: fixed;
}

.partesuperior {
    background-color: rgb(18, 9, 68);
    height: 90px;
    width: 1920px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.login {
    margin-left: 50px;
    margin-right: 0%;
}

.btologin {
    height: 32x;
    width: 32px;
    margin-top: 5px;
}

.carrinho {
    margin-left: 17px;
    margin-right: 50px;
}

.kart {
    flex-grow: 1;
    flex-basis: 200;
    height: 32px;
    width: 32px;
    margin-top: 5px;
}

.logo {
    margin-right: 50px;
    margin-left: 0%;
}

.JBGD {
    width: 115px;
    margin-top: 5px;
}

.pesquisa {
    background-color: rgb(123, 123, 148);
    border-radius: 10px;
    width: 370px;
    height: 32px;
    display: flex;
    align-items: center;
    box-shadow: 4px 7px 1px black;
}

.txtbuscar {
    background-color: transparent;
    font-size: 18px;
    padding-left: 10px;
    border: none;
    height: 32px;
    width: 191px;
}

textarea:focus, input:focus, select:focus {
    box-shadow: 0 0 0 0;
    border: 0 none;
    outline: 0;
} 

::-webkit-input-placeholder {
    color: black;
}

.lupa {
    width: 22px;
    margin-top: 1px;
    margin-left: 145px;
}

/*Parte inferior do cabeçalho*/
.parteinferior {
    background-color: rgb(59, 47, 133);
    height: 28px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 70px 7px 70px black;
}

@font-face {   /* Nova fonte */
    font-family: pixel;
    src: url(Fontes/dogica.ttf); 
}

.bto {
    color: white;
    padding: 10px;
    text-decoration: none;
    font-size: 12px;
    font-family: pixel;
}

.bto:hover {
    color: rgb(0, 0, 0);
    transition: 1s;
}

/*Área de produtos*/
main {
    background-color: rgb(32, 31, 34);
    min-height: 60vh;
    padding: 50px;
    padding-top: 140px;
}

.produtos {
    max-width: 1200px;
    margin: 0 auto;
}

.card {
    width: 31%;
    display: inline-block;
    font-family: Arial, Helvetica, sans-serif;
    margin: 1% 1%;
    padding: 15px;
}

.imgprodutos {
    height: 300px;
    width: 100%;
    margin-bottom: 10px;
}

p {
    margin-top: 10px;
    margin-bottom: 10px;
    color: rgb(255, 255, 255);
}

h3 {
    padding-top: 3px;
    font-size: 20px;
    padding-left: 7px;
    color: rgb(255, 255, 255);
}

.opcao {
    background-color: rgb(59, 47, 133);
    width: 301px;
    height: 30px;
    border-left: 5px solid rgb(18, 9, 68);
    border-radius: 10px;
}

.preço {
    font-weight: bold;
}

.btocomprar {
    display: block;
    width: 301px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    background-color: rgb(59, 47, 133);
    color: white;
    padding: 15px;
    border-radius: 10px;
}

.btocomprar:hover {
    background-color: rgb(18, 9, 68);
    transition: 1s;
}

/*rodapé*/
footer {
    width: 100%;
    background-color: rgb(18, 9, 68);
}

.redes {
    display: flex;
    justify-content: center;
    align-items: center;
}

.redeicons {
    width: 20px;
    height: 20px;
    margin: 5px;
    margin-top: 8px;
    filter: invert(); 
}

.copyright {
    color: white;
    font-size: 22px;
    margin-top: 5px;
    padding-left: 10px;
}

