<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
        body{background-color: rgb(168, 168, 168);}
        header{background-color:gray; border: 2px solid rgb(90, 90, 90);}
        .titulo{text-align: center; color: white; text-shadow: 2px 2px 10px black;}
        nav{background-color: #907bca; height: 50px; display: flex; border: 2px solid #7c69b3;} 
            nav ul{list-style-type: none;display:flex; flex:1;}
            nav ul :hover{text-decoration-color: aqua;}
            nav li{display: inline; text-align: center; flex:1;}
            nav form{flex: 1;display: flex; align-items: center; height: 100%;}
    
        .container {display: flex; justify-content: space-between; width: 100%; height: 100%;}
        .left, .middle, .right {width: 30%; height: 500px; display: flex; justify-content: center;
            align-items: center;}
        .left {background-color:lightgreen; text-align: justify;border: 3px solid rgb(109, 184, 109);}
        .left img {display: block; margin: 0 auto;}
        .middle {background-color: lightblue; text-align: justify;border: 3px solid rgb(129, 165, 177);}
        .middle img {display: block; margin: 0 auto;}
        .right {background-color: lightcoral; text-align: justify;border: 3px solid rgb(194, 102, 102);}
        .right img {display: block; margin: 0 auto;}
        p{text-align: justify;} 
    </style>
</head>
<body>
    <header>
        <h1 class="titulo"><center>Catalogo
        </center></h1>
        </header>
        
        <nav>
        <ul>
        <li><a href="#">Jogos</a></li>
        <li><a href="#">Outros Animes</a></li>
        <li><a href="#">Filmes</a></li>
        </ul>
        </nav>



    <div class="container">
        <div class="left">
            <figure>
                <img src="https://cdn.vnda.com.br/800x/industrialmoveis/2023/03/01/10_10_39_193_387e4e5249e1e04188d0c0d2e10b4472.jpg?v=1677676239" height="270"> <figcaption><h2>JoJo's bizarre adventure </h2>
                <p><b>Mesa</b> é um anime que segue a história da família Joestar e sua
                     luta contra o mal, como vampiros e fantasmas</p>
                </figcaption>
            </figure>
            </div>
        <div class="middle">
            <figure>
                <img src="https://images.tcdn.com.br/img/img_prod/825325/cadeira_de_madeira_macica_estofada_em_tecido_suede_turkey_mesa_jantar_cadeira_katrina_x_espanha_321_2_c6597954e071833dc25b99516b35ee90.jpg" height="270"> <figcaption>
                <h2>Cadeira</h2>
                <p><b>Dragon Ball Super: Broly</b> é um filme da franquia Dragon Ball, 
                    que conta a história do Saiyajin Broly lutando contra Goku e Vegeta</p>
                </figcaption>
            </figure>
            </div>
        <div class="right">
            <figure>
                <img src="https://mpozenato.fbitsstatic.net/img/p/poltrona-do-papai-reclinavel-retratil-felix-l07-couro-preto-mpozenato-135914/300558-2.jpg?w=1000&h=1000&v=no-value" height="270"> <figcaption>
                    <h2>Poltrona</h2>
                <p><b>Jujutsu Kaisen</b> é um anime sobre feiticeiros e sua luta contra maldições
                     no japão e pessoas que usam seus talentos pro mal</p>
                </figcaption>
            </figure>
            </div>
    </div>
    <footer>
        <p>©Copyright 2050 by nobody. All rights reversed.</p>
        </footer>

</body></html>