<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site</title>
    <style>
        body{background-color: #bac5f7;}
        h1{text-align: center; color: white; text-shadow: 2px 2px 10px black; }
        header{background-color: #8d98ca;}
        nav{background-color: #907bca; height: 50px; display: flex; border: 2px solid #8873c0;}
            nav ul{list-style-type: none;display:flex; flex:1;}
            nav li{display: inline; text-align: center; flex:1;}
            nav form{flex: 0;display: flex; align-items: center; height: 100%;}
        main{background-color: #9dabe0; display: flex;}
        aside{background-color: #6471af; flex:1; margin-left: 10px;}
        article{flex:4;}
        footer{background-color: hotpink;}
    </style>
</head>
<body>
    <!-- Esse é o cabeçalho (header) principal que vai ser usado em todas as páginas do nosso website -->
    
    <header>
    <h1>Notícias de Animes e Mangás</h1>
    </header>
    
    <nav>
    <ul>
    <li><a href="#">Mangás novos</a></li>
    <li><a href="#">Animes novos</a></li>
    <li><a href="#">Recomendados</a></li>
    <li><a href="#">Comunidade</a></li>
        
    </ul>
    
    <form>
    <input type="search" name="q" placeholder="Pesquisar Animes/Mangás" />
    <input type="submit" value="Ir" />
    </form>
    </nav>
    
    <main>
    <article>
    <h2>Recomendados</h2>
    <h3>Novo Anime de Dragon Ball está para estrear na Netflix no dia 18 de Outubro</h3>
    
    
    <img src="https://www.metacritic.com/a/img/catalog/provider/2/13/2-0f05578da98f85960edb20ef9c82f92d.jpg" height="350">
    <br><p>
        Esse anime se passa entre o final de Dragon Ball Z e o começo de Dragon Ball Super  </p>

    </article>
    
    <!-- O contéudo do elemento aside pode ser aninhado dentro do conteúdo do elemento main -->
    <aside>
    <h2>Outras Notícias</h2>
    
    <ul>
    <li><a href="#">Mangá de Jujutsu Kaisen chega ao fim</a></li>
    <li><a href="#">Descobriram o One Piece?</a></li>
    <li><a href="#">Bardock perde contra omniman</a></li>
    <li><a href="#">Lançamento de Dragon Ball Sparking Zero está proximo</a></li>
    <li><a href="#">JoJo lands capitulo 20</a></li>
    </ul>
    </aside>
    </main>
    
    <!-- Esse é o rodapé principal que vai ser usado em todas as páginas do nosso website -->
    <h4>Fontes</h4><footer>
    <p>©Copyright 2050 by nobody. All rights reversed.</p>
    </footer>
    </body>
</html>