<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
        body{background-color: rgb(168, 168, 168);}
        header{background-color:gray; border: 2px solid rgb(90, 90, 90);}
        .titulo{text-align: center; color: white; text-shadow: 2px 2px 10px black;}
        nav{background-color: #907bca; height: 50px; display: flex; border: 2px solid #7c69b3;} 
            nav ul{list-style-type: none;display:flex; flex:1;}
            nav ul :hover{text-decoration-color: aqua;}
            nav li{display: inline; text-align: center; flex:1;}
            nav form{flex: 1;display: flex; align-items: center; height: 100%;}
    
        .container {display: flex; justify-content: space-between; width: 100%; height: 100%;}
        .left, .middle, .right {width: 30%; height: 500px; display: flex; justify-content: center;
            align-items: center;}
        .left {background-color:lightgreen; text-align: justify;border: 3px solid rgb(109, 184, 109);}
        .left img {display: block; margin: 0 auto;}
        .middle {background-color: lightblue; text-align: justify;border: 3px solid rgb(129, 165, 177);}
        .middle img {display: block; margin: 0 auto;}
        .right {background-color: lightcoral; text-align: justify;border: 3px solid rgb(194, 102, 102);}
        .right img {display: block; margin: 0 auto;}
        p{text-align: justify;} 
    </style>
</head>
<body>
    <header>
        <h1 class="titulo"><center>Animes legais</center></h1>
        </header>
        
        <nav>
        <ul>
        <li><a href="#">Jogos</a></li>
        <li><a href="#">Outros Animes</a></li>
        <li><a href="#">Filmes</a></li>
        </ul>
        </nav>



    <div class="container">
        <div class="left">
            <figure>
                <img src="jojo.jpeg" height="270"> <figcaption><h2>JoJo's bizarre adventure </h2>
                <p><b>JJBA</b> é um anime que segue a história da família Joestar e sua
                     luta contra o mal, como vampiros e fantasmas</p>
                </figcaption>
            </figure>
            </div>
        <div class="middle">
            <figure>
                <img src="DBSBROLY.jpg" height="270"> <figcaption>
                <h2>Dragon Ball Super: Broly</h2>
                <p><b>Dragon Ball Super: Broly</b> é um filme da franquia Dragon Ball, 
                    que conta a história do Saiyajin Broly lutando contra Goku e Vegeta</p>
                </figcaption>
            </figure>
            </div>
        <div class="right">
            <figure>
                <img src="JJK.png" height="270"> <figcaption>
                    <h2>Jujutsu Kaisen</h2>
                <p><b>Jujutsu Kaisen</b> é um anime sobre feiticeiros e sua luta contra maldições
                     no japão e pessoas que usam seus talentos pro mal</p>
                </figcaption>
            </figure>
            </div>
    </div>
    <footer>
        <p>©Copyright 2050 by nobody. All rights reversed.</p>
        </footer>
</body>
</html>