<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notícias</title>
    <style>
        body{background-color: #bac5f7;}
        h1{text-align: center; color: white; text-shadow: 2px 2px 10px black; }
        header{background-color: #8d98ca;}
        nav{background-color: #907bca; height: 50px; display: flex; border: 2px solid #8873c0;}
            nav ul{list-style-type: none;display:flex; flex:1;}
            nav li{display: inline; text-align: center; flex:1;}
            nav form{flex: 0;display: flex; align-items: center; height: 100%;}
        main{background-color: #9dabe0; display: flex;}
        aside{background-color: #6471af; flex:1; margin-left: 10px;}
        article{flex:4;}
        footer{background-color: hotpink;}
    </style>
</head>
<body>
    <!-- Esse é o cabeçalho (header) principal que vai ser usado em todas as páginas do nosso website -->
    
    <header>
    <h1>Notícias</h1>
    </header>
    
    <nav>
    <ul>
    <li><a href="#">Esportes</a></li>
    <li><a href="#">Politica</a></li>
    <li><a href="#">Medicina</a></li>
    <li><a href="#">Entreretimento</a></li>
        
    </ul>
    
    <form>
    <input type="search" name="q" placeholder="Pesquisar notícias específicas" />
    <input type="submit" value="Ir" />
    </form>
    </nav>
    
    <main>
    <article>
    <h2>Jogo Minecraft ganha DLC de Tetris</h2>
    <h3>Conteúdo oferece o jogo clássico de uma nova forma para os jogadores aproveitarem.</h3>
    
    
    <img src="minecraft-tetris-1hrlz10gj12zo.webp" height="350">
    <br><p>
    Os jogadores de Minecraft agora podem experimentar uma nova DLC de Tetris, 
    que permite aproveitar a experiência do jogo original juntamente com
    mudanças que foram implementadas usando as ferramentas de jogabilidade do Minecraft. </p>
    
    
    
    <h2>The Legend of Zelda: Echoes of Wisdom ganha novo trailer – “Uma viagem por Hyrule”</h2>
    <img src="e3a49cf14180cec09c515595fb7121b048a0f8327eae2d248909d0f0c64a9dc9.avif" height="350">
    <p>
    A Nintendo divulgou no dia 5 de agosto um novo trailer promocional para The Legend of Zelda: Echoes of Wisdom em que o mundo de Hyrule e mais aspectos do jogo é detalhado.
</p>

    <h3>Holandesa é atingida no rosto por bola durante jogo de hóquei sobre a grama nas Olimpíadas</h3>
    <img src="hoquei-reu2.avif" height="250">
    <p>
        Mesmo com a cena de muito sangue, a comissão técnica conseguiu estancar o sangramento e
         a jogadora voltou a campo. Ela teve que usar uma camisa com a numeração improvisada com 
         fita crepe. O time não tinha um uniforme reserva e que a que Burg estava usando ficou manchada 
         com o sangue do rosto. 
    </p>
    
    </article>
    
    <!-- O contéudo do elemento aside pode ser aninhado dentro do conteúdo do elemento main -->
    <aside>
    <h2>Outras Notícias</h2>
    
    <ul>
    <li><a href="#">Notícia 1</a></li>
    <li><a href="#">Notícia 2</a></li>
    <li><a href="#">Notícia 3</a></li>
    <li><a href="#">Notícia 4</a></li>
    <li><a href="#">Notícia 5</a></li>
    </ul>
    </aside>
    </main>
    
    <!-- Esse é o rodapé principal que vai ser usado em todas as páginas do nosso website -->
    <h4>Fontes</h4>
    <li><a href="https://www.terra.com.br/gameon/plataformas-e-consoles/minecraft-ganha-dlc-de-tetris,037974fc576a01b2c68bb90ffee176dfj6nebvu5.html">Tetris no Minecraft</a></li>
    <li><a href="https://universonintendo.com/the-legend-of-zelda-echoes-of-wisdom-ganha-novo-trailer-uma-viagem-por-hyrule/">Zelda</a></li>
    <li><a href="https://ge.globo.com/olimpiadas/noticia/2024/08/07/holandesa-e-atingida-no-rosto-por-taco-durante-jogo-de-hoquei-sobre-a-grama-nas-olimpiadas-assista.ghtml">Holandesa atingida</a></li>
    <footer>
    <p>©Copyright 2050 by nobody. All rights reversed.</p>
    </footer>
    </body>
</html>