<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quadrados</title>
    <style>
        #principal{
            border: 10px solid green;
            background-color: blueviolet;
            height: 540px;
        }
        #divisao1{
            border: 3px solid;
            border-color: red green yellow blue;
            background-color: aquamarine;
            width: 350px;
            height: 200px;
            padding: 20px;
            margin: 10px;
        }
        #divisao2{
            border: 7px double;
            border-color: blueviolet;
            background-color: plum;
            width: 200px;
            height: 200px;
            padding: 20px;
            margin: 10px;
            float: left;
        }
        #limpar{clear: left;}
    </style>
</head>
<body>
    <div id="principal">
        <div id="divisao1">
            <h3>Divisão 1</h3>
            <p>Localizado na Rua Pedro Vicente, 625, no Bairro do Canindé, além do desenvolvimento das atividades educacionais, abriga a sede da reitoria da instituição. </p>
        </div>
        <div id="divisao2">
            <h3>Divisão 2</h3>
            <p>Localizado na Rua Pedro Vicente, 625, no Bairro do Canindé, além do desenvolvimento das atividades educacionais, abriga a sede da reitoria da instituição. </p>
        </div>

        <div class="limpar">

        </div>

        <p>Seu funcionamento decorreu do Decreto nº 7.566, de 23 de setembro de 1909, que criou 
        as Escolas de Aprendizes Artífices e que, com o tempo, compuseram a Rede de Escolas Federais
        de Ensino Técnico Profissional. O início efetivo de suas atividades ocorreu no ano de 1910 
        e, em sua trajetória, recebeu várias as denominações, mantendo, entretanto, a condição de
        escola pública vinculada à União e, também, o prestígio junto à sociedade paulistana.

        Nos primeiros meses de 1910, a escola funcionou provisoriamente em um galpão instalado na 
        Avenida Tiradentes, no Bairro da Luz, sendo transferida no mesmo ano para o bairro de Santa
        Cecília, na Rua General Júlio Marcondes Salgado, onde permaneceu até a mudança definitiva 
        para o endereço atual, no ano de 1976. Os primeiros cursos foram de Tornearia, Mecânica e 
        Eletricidade, além das oficinas de Carpintaria e Artes Decorativas, sendo o corpo discente
        composto de quase uma centena de aprendizes. 

        A partir de 1965, a escola passou ser denominada com Escola Técnica Federal de São Paulo e,
        em 1999, Centro Federal de Educação Tecnológica de São Paulo. Como Cefet-SP, ampliou as sua 
        atuação e seus objetivos oferecendo cursos superiores na Unidade Sede São Paulo, e, entre 
        2000 e 2008, foram implementados diversos cursos voltados à formação de tecnólogos na área 
        da Indústria e de Serviços, Licenciaturas e Engenharias. 
        Com a transformação de Cefet-SP em Instituto Federal de Educação, Ciência e Tecnologia de
        São Paulo (IFSP), no final de 2008, a antiga Unidade Sede inicia uma nova fase de sua história, 
        passando a ser um câmpus da instituição. Como o maior do IFSP, a escola oferta várias 
        modalidades e níveis de formação, de cursos técnicos de nível médio a licenciaturas, graduações 
        na área tecnológica e pós-graduações. </p>
        
    </div>
</body>
</html>