*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}


body, html {
    overflow-x: hidden !important;
    }

/* Cabeçalho */
header {
    position: fixed;
}

.parte-superior {
    width: 1920px;
    height: 120px;
}

.parte-inferior {
    background-color: rgb(18, 9, 68);
    padding: 10px; 
    height: 43px;
    display: flex;
    justify-content: center;
    box-shadow: 1px 7px 70px black;
} 

.cogumelo {
    height: 22px;
    width: 22px; 
}


@font-face {   /* Nova fonte */
    font-family: pixel;
    src: url(Fontes/Daydream.ttf); 
}


.bto {
    margin: 20px;
    color: white;
    font-size: 15px;
    font-family: pixel;
    text-decoration: none;
}

.bto:hover {
    color: rgb(196, 165, 241);
    transition: 1s;
}

main {
    justify-content: center;
}

/*Sessão do catalogo*/
.catalogosec {
    padding-top: 163px;
}

.areacatalogo {
    width: 1920px;
    height: 750px;
    background-image: url(Imagens/testeaaa.png);
    background-color: rgb(57, 11, 83);
}

.confira {
    padding: 0%;
    margin-top: 300px;
    margin-left: 120px;
    width: 560px;
}

/*Sessão de cadastro*/
.areacadastro {
    width: 1920px;
    height: 750px;
    text-align: center;
    background-image: url(Imagens/fundoseccadastro.png);
}

.cadastro {
    margin-top: 400px;
    width: 270px;
}

/*Sessão de fornecedores*/
.areafornecedores {
    width: 1920px;
    height: 750px;
    background-image: url(Imagens/fundosecfornecedores.png);
}

.confiraaqui {
    margin-left: 1000px;
    margin-top: 290px;
    width: 560px;
}

/*Rodapé*/
footer {
    width: 100%;
    background-color: rgb(18, 9, 68);
}

.redes {
    display: flex;
    justify-content: center;
}

.redeicons {
    width: 20px;
    height: 20px;
    margin: 5px;
    margin-top: 8px;
    filter: invert(); 
}

.copyright {
    color: white;
    font-size: 22px;
    margin-top: 5px;
    padding-left: 10px;
}