<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercado Pet</title>
    <style>
#container{
    margin:0 auto;
    min-width: 740px;
    max-width: 1180px;
}
#topo{
    position:relative;
    background: #dbcd87;
    height: 16px;
    min-height: 250px;
}
#area-logo{
    position: absolute;
    background: url(rad2.jpeg)no-repeat;
    width: 100%;
    height: 250px;
    top:0px;
    left: 0px;
    z-index: 1;
}
.logo a{position: absolute;
    top: 15px;
    left: 15px;
    z-index: 2;
    background: url(logo.jpeg)no-repeat;
    height: 151px;
    width: 151px;
    text-indent: -9000px;

}
#area-menu{
    position: absolute;
    top:0px;
    right: 0px;
    background: url(topo-imagem-lateral.png)no-repeat;
    width: 450px;
    height: 250px;
    z-index: 3;
}
#conteudo-menu{
    margin-left: 90px;
    margin-right: 15px;
    padding: 15px;
}
#menu-info{
    border-bottom:1px solid #b5ab56;
    border-top: 1px solid #b5ab56;
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 0.7em;
    color:#8b8448;
}
a{
    text-decoration: none;
}
a.reserva{
    text-transform: uppercase;
    background-color: #a29750;
    font: #fff5b0;
    padding: 5px 10px;
    float:right;
}
ul{list-style: none;}
ul#navegacao{
    float:left;

}
ul#navegacao a{
    text-transform: uppercase;
    font-size: 0.8em;
    padding:5px;
    color:#6e672c;
    line-height:30px;

}
</style>
</head>
<body>
    <div id="container">
        <div id="topo">
            <div id="area-logo">
                <h1 class="logo"><a href="">Mercado Pet</a></h1>
            </div>
            <div id="area-menu">
                <div id="conteudo-menu">
                    <div id="menu-info">
                        <span class="locais">Ração - Higiene - Medicamento</span>
                        <a class="reserva" href="">Contato</a>
                        <div style="clear: both;"></div>
                    </div>
                    <div id="menu-nav">
                        <ul id="navegacao">
                            <li><a href="">Principal</a></li>
                            <li><a href="">Alimentação</a></li>
                            <li><a href="">Higiene</a></li>
                            <li><a href="">Medicamento</a></li>
                            <li><a href="">Contato</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>