<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{background-color: skyblue;}
        #img1:hover{box-shadow: 0 0 10px 6px rgba(0, 140, 186, 0.5);}
        #botao1:hover{box-shadow: 0 0 10px 6px black;}

        .container {
         position: relative; width: 30%; display: block; position: absolute;}

        .middle {
         transition: .5s ease;
         opacity: 0;
         position: absolute;
          top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
         -ms-transform: translate(-50%, -50%)}

        .container:hover .image {opacity: 0.3;}

        .container:hover .middle {opacity: 1;}

        .text {background-color: #4CAF50;
          color: white;
          font-size: 16px;
          padding: 16px 32px;}

        .overlay {
         position: absolute;
         bottom: 0;
          left: 100%;
          right: 0;
          background-color: #008CBA;
          overflow: hidden;
          width: 0;
          height: 100%;
          transition: .5s ease;}

          .container:hover .overlay {
          width: 100%;
          left: 0;}

          .container:hover .overlay1 { opacity: 1;}

         .overlay1 {
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          height: 100%;
          width: 100%;
          opacity: 0;
          transition: .5s ease;
          background-color: #008CBA;}
          #img2:hover {transform: scaleX(-1);}
          #img3:hover {transform: scaleY(-1);}
          #img4:hover {transform: rotate(180deg);}
    </style>

    <script>
function changeColor(color) {
    document.body.style.background = color;
}

function myFunc() {
    changeColor('red');
}        
    </script>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 11/09/24</title>
</head>
<body>  
    <h1>Rounded images</h1>
    <img src="https://images3.alphacoders.com/128/thumb-1920-1282227.png" alt="" width="30%" style="border-radius: 16px;">
    <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/b7de2026-6345-450d-a0d1-a20c74d0ccf3/dea2xzd-c91ccdaa-ee10-4a59-846f-fca1ff93baff.jpg/v1/fit/w_828,h_1172,q_70,strp/satoru_gojo___fanart_by_inochisidarta_dea2xzd-414w-2x.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTQ0OSIsInBhdGgiOiJcL2ZcL2I3ZGUyMDI2LTYzNDUtNDUwZC1hMGQxLWEyMGM3NGQwY2NmM1wvZGVhMnh6ZC1jOTFjY2RhYS1lZTEwLTRhNTktODQ2Zi1mY2ExZmY5M2JhZmYuanBnIiwid2lkdGgiOiI8PTEwMjQifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.f0eetgTzg_G8EfF7wQPFoZXa4IXunDAfr2IiwD5sIAs" alt="" width="30%" style="border-radius: 50%;">
    <img src="https://wallpapers.com/images/hd/sukuna-human-sorcerer-xjixgtkkwa2ovcwy.jpg" alt="" width="30%" style="border-radius: 30%;">

    <h1>Thumbnail Images</h1>

    <img src="https://4kwallpapers.com/images/walls/thumbs_3t/16939.jpg" alt="" width="30%" style="border: 3px solid black;border-radius: 4px; padding: 5px;">
    <a href="https://muramasa.com.br/web-stories/10-fatos-sobre-mechamaru/" target="blank"><img src="https://muramasa.com.br/wp-content/uploads/2022/06/Jujutsu.Kaisen.full_.3243565.jpg" alt="" width="30%" style=" border: 3px solid black; border-radius: 4px; padding: 5px;" id="img1"></a>
    <button style="width: 30%;" id="botao1" onclick="myFunc()"><img src="https://images-ng.pixai.art/images/orig/b999e2c6-628c-47f0-8da1-7b07f9a6c558" alt="" width="100%"></button>
    <h1>Responsive Images</h1>
    <img src="https://w0.peakpx.com/wallpaper/715/727/HD-wallpaper-yuji-itadori-jjk-anime.jpg" alt="" style="max-width: 30%;">
    <img src="https://m.media-amazon.com/images/I/71H+6-MoykS._AC_UF894,1000_QL80_.jpg" alt="" style="max-width: 15%;">
    <img src="https://64.media.tumblr.com/034e7903ccda79efbe91550f11ca8c04/377cc93d62606f52-11/s1280x1920/9f23cf8be1fe4e59f520d0d99db51d419d387e98.jpg" alt="" style="width: 45%;">

    <h1>Center an Image (adicionalmente, uma posicionada à direita)</h1>

    <img src="https://images5.alphacoders.com/134/1346417.jpeg" alt="" style="display: block; margin-left: auto; margin-right: auto; width: 50%;">
    <img src="https://p19-sign.tiktokcdn-us.com/tos-useast5-p-0068-tx/osumGBZcU4AgoiwBBi67TuOE0lLVvAuFKgAbI~tplv-photomode-zoomcover:720:720.jpeg?lk3s=b59d6b55&x-expires=1726178400&x-signature=Sva%2FX0%2FAUf1yGzqFUnvqOsCg%2FqY%3D&shp=b59d6b55&shcp=-" alt="" style="width: 20%; float: right;">
    <center><img src="https://crushon.ai/_next/image?url=https%3A%2F%2Fcdn.crushon.ai%2Fimages%2Fd6988212-5f17-11ee-8a9d-969bd08745f1%2F775d75bb-0978-4add-ab33-4b42e3b3a998&w=1920&q=75" alt="" width="30%"></center> 

    <h1>Polaroid Images / Cards</h1>

    <div style="width: 30%; background-color: white; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); display: block; width: 30%; position: absolute;"><div style="text-align: center; padding: 10px 20px;"><img src="https://w0.peakpx.com/wallpaper/804/825/HD-wallpaper-maki-zenin-animr-jujutsu-kaisen-thumbnail.jpg" alt="" style="width: 100%;"><br>Maki</div></div>
    <br>
    <div style="width: 30%; background-color: white; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); display: block; margin-left: auto; margin-right: auto; width: 30%;"><div style="text-align: center; padding: 10px 20px;"><img src="https://static.zerochan.net/Inumaki.Toge.full.3187809.jpg" alt="" style="width: 100%;"><br>Inumaki</div></div>
    <br>
    <div style="width: 30%; background-color: black; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); position: absolute; margin-left: 66%; margin-top: -25%;"><div style="text-align: center; padding: 10px 20px; color: white;"><img src="https://cdnb.artstation.com/p/assets/images/images/056/789/457/large/bruno-frenda-panda-2.jpg?1670094012" alt="" style="width: 100%;"><br>Panda</div></div>
    <div></div>
    <br><br><br><br><br><br><br><br><br><br>
    <h1>Transparent Image</h1>

    <img src="https://staticg.sportskeeda.com/editor/2024/01/df5d5-17051144242056-1920.jpg" alt="" style="opacity: 0.2; width: 30%">
    <img src="https://s3.amazonaws.com/comicgeeks/characters/avatars/50463.jpg?t=1682319808" alt="" style="opacity: 0.5;width: 30%">
    <img src="https://miro.medium.com/v2/resize:fit:1400/1*j_T5yUj2yDXDC97c_777ng.jpeg" alt="" style="opacity: 0.75; width: 30%;">
    <h1>Image Text</h1>
    <div style="position: relative;">
        <img src="https://criticalhits.com.br/wp-content/uploads/2024/02/yoshinobu-gakuganji.webp" alt="" style="width: 100%;height: auto;opacity: 0.4;">
        <div style="position: absolute; top: 8px; left: 16px; font-size: 18px;">O cara usa uma palheta preta</div>
        <div style="position: absolute; top: 8px; right: 16px; font-size: 18px;">mesmo sendo calvo</div>
        <div style="position: absolute;top: 50%;left: 50%; transform: translate(-50%, -50%); font-size: 18px;">E namoral olha essa guitarra</div>
    </div>

    <h1>Image Filter</h1>

    <img src="https://cdn.myanimelist.net/r/200x268/images/characters/15/435673.jpg?s=b05824705cba63c384b7ea520883da20" alt="" width="17.5%" style="filter: contrast(180%);">
    <img src="https://muramasa.com.br/wp-content/uploads/2022/08/Nanami.Kento_.full_.3257780.jpg" alt="" width="30%" style="filter: brightness(150%);">
    <img src="https://cdn.myanimelist.net/r/200x268/images/characters/15/435673.jpg?s=b05824705cba63c384b7ea520883da20" alt="" width="17.5%" style="filter: grayscale(100%);">

    <h1>Image Hover Overlay</h1>

    <div class="container">
        <img src="https://cdn.myanimelist.net/r/200x268/images/characters/6/435400.jpg?s=da4974e258e6ee3c0b8b4b78f9d4a063" alt="Avatar" class="image" style="width:100%">
        <div class="middle">
          <div class="text">Kiyotaka Ijichi</div>
        </div>
      </div>
    <div class="container" style="margin-left: 31%;">
        <img src="https://www.superherodb.com/pictures2/portraits/10/050/43952.jpg?v=1640649600" alt="Avatar" class="image" style="width:100%">
        <div class="overlay">
          <div class="text">Akari Nitta</div>
        </div>
    </div>
    <div class="container" style="margin-left: 62%;">
        <img src="https://cdn.myanimelist.net/r/200x268/images/characters/16/526907.jpg?s=385a7aa00a82864c931842369b8fe0d9" alt="Avatar" class="image" style="width:100%">
        <div class="overlay1">
          <div class="text">Naobito Zenin</div>
        </div>
    </div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <h1>Flip an Image</h1>

    <img src="https://miro.medium.com/v2/resize:fit:1400/0*AMU-TphmYKgcmBSV" alt="" id="img2" style="width: 30%;">
    <img src="https://images5.alphacoders.com/132/1324545.jpeg" alt="" id="img3" style="width: 30%;">
    <img src="https://static.zerochan.net/Tsukumo.Yuki.full.4018045.jpg" alt="" id="img4" style="width: 30%;">
</body>
</html>