<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seções Basicas</title>
    <style>
        body{background-color: #a9a9a9;}
        h1{text-align: center; color: white; text-shadow: 2px 2px 10px black;}
        header{background-color:gray;}
        nav{background-color: #907bca; height: 50px; display: flex;}
            nav ul{list-style-type: none;display:flex; flex:1;}
            nav li{display: inline; text-align: center; flex:1;}
            nav form{flex: 1;display: flex; align-items: center; height: 100%;}
        main{background-color: aquamarine; display: flex;}
        aside{background-color: darkorchid; flex:1; margin-left: 10px;}
        article{flex:4;}
        footer{background-color: hotpink;}
    </style>
</head>
<body>
    <!-- Esse é o cabeçalho (header) principal que vai ser usado em todas as páginas do nosso website -->
    
    <header>
    <h1>Caminhos do Mar</h1>
    </header>
    
    <nav>
    <ul>
    <li><a href="#">Principal</a></li>
    <li><a href="#">Hospedagem</a></li>
    <li><a href="#">Roteiros</a></li>
    <li><a href="#">Contato</a></li>
    </ul>
    
    <form>
    <input type="search" name="q" placeholder="Pesquisa" />
    <input type="submit" value="Ir" />
    </form>
    </nav>
    
    <!-- Esse é o conteúdo principal da nossa página -->
    <main>
    <!-- Contém um artigo -->
    <article>
    <h2>Artigo cabeçalho</h2>
    
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Donec a diam
    lectus. Set sit amet ipsum mauris. Maecenas congue ligula as quam
    viverra nec consectetur ant hendrerit. Donec et mollis dolor. Praesent
    et diam eget libero egestas mattis sit amet vitae augue. Nam tincidunt
    congue enim, ut porta lorem lacinia consectetur.
    <img src="corvo.jpg " height="350">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Donec a diam
    lectus. Set sit amet ipsum mauris. Maecenas congue ligula as quam
    viverra nec consectetur ant hendrerit. Donec et mollis dolor. Praesent
    et diam eget libero egestas mattis sit amet vitae augue. Nam tincidunt
    congue enim, ut porta lorem lacinia consectetur.
    
    
    
    <h3>Subseção - Hospedagem</h3>
    
    <p>
    O Caminhos do Mar está localizado no Parque Estadual Serra do Mar, que é uma Unidade de Conservação
    criada com a finalidade de assegurar a integral proteção ao patrimônio biológico da Mata Atlântica,
    e ao mesmo tempo oferecer serviços que incentivem a educação ambiental e a integração das pessoas com a natureza.
    
    </p>
    
    <p>
    Além da riqueza natural, o Parque conta com um importante acervo cultural e histórico com seus monumentos erguidos
    em 1922 em homenagem ao centenário da Independência do Brasil.
    </p>
    
    <h3>Outra subseção - Caminhos</h3>
    
    <p>
    A Estrada Caminho do Mar, mais conhecida como Estrada Velha
    de Santos, corta a Serra do Mar e tem 8 quilômetros entre São Bernardo do Campo e Cubatão.
    </p>
    
    <p>
    A Calçada do Lorena tem 3,5 quilômetros em um caminho pavimentado em pedras. É ao
    longo desses trajetos que estão situados os 8 Monumentos Históricos construídos pelo
    arquiteto francês Victor Dubugras.
    </p>
    </article>
    
    <!-- O contéudo do elemento aside pode ser aninhado dentro do conteúdo do elemento main -->
    <aside>
    <h2>Caminhos</h2>
    
    <ul>
    <li><a href="#">Monumento ao Pico</a></li>
    <li><a href="#">Pontilhão Raiz da Serra</a></li>
    <li><a href="#"> Belvedere Circular</a></li>
    <li><a href="#">Cruzeiro Quinhentista</a></li>
    <li><a href="#">Padrão do Lorena</a></li>
    </ul>
    </aside>
    </main>
    
    <!-- Esse é o rodapé principal que vai ser usado em todas as páginas do nosso website -->
    
    <footer>
    <p>©Copyright 2050 by nobody. All rights reversed.</p>
    </footer>
    </body>
</html>