<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
</head>
<body>
    <center>
         <h1>Cadastro</h1>

         <div class="input-box">
            <label for="firstname">Primeiro nome</label>
            <input id="firstname" type="text" name="firstname" placeholder="Digite seu primeiro nome" required>
        </div>
        <br>
        <div class="input-box">
            <label for="lastname">Sobrenome</label>
            <input id="lastname" type="text" name="lastname" placeholder="Digite seu sobrenome" required>
        </div>
        <br>
        <div class="input-box">
            <label>E-mail</label>
            <input id="E-mail" type="email" name="E-mail" placeholder="Coloque seu e-mail" required>
        </div>
        <br>
    <div class="input-box">
        <label for="password">Senha</label>
        <input id="password" type="password" name="password" placeholder="Mínimo 6 digitos" required>
    </div>
        <br>
    <div class="input-box">
        <label for="cpf">CPF</label>
        <input id="cpf" type="text" name="cpf" \
			pattern="\d{3}\.\d{3}\.\d{3}-\d{2}" \
			placeholder="xxx.xxx.xxx-xx">
		<input type="submit" value="Verificar">
    </div>
        <br>
    <div class="input-box">
        <label for="cep">CEP</label>
        <input id="cep" type="text" name="cep" placeholder="xxxxx-xxx" required><input type="submit" value="Verificar">
        <p>
            <label><a href="http://www.buscacep.correios.com.br" target="_blank"><font color="blue">não sei meu cep</font></a></label>
        </p>
    </div>
        <br>
    <div class="input-box">
        <label for="date">Data de nascimento</label>
        <input id="date" type="date" name="date" required>
    </div>
    <br>
    <div>
        <label>Concluir</label>
       <a href="#"><input type="button"></a>
    </div>
    </center>
</body>
</html>