<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Itens do catálogo/catálogo.css">
    <title>Catálogo</title>
</head>
<body>
    <header>

        <div class="partesuperior">
            <div class="logo">
               <a href="index.html"><img src="Itens do catálogo/Imagens/JBGD.png" title="Home page" class="JBGD"></a>
            </div>

            <div class="pesquisa">
                <input type="text" class="txtbuscar" placeholder="Buscar...">
                <img src="Itens do catálogo/Imagens/lupa.png" class="lupa">
            </div>

            <div class="login">
               <a href="entrada.html"><img src="Itens do catálogo/Imagens/cogumelo log in.png"  title="log in" class="btologin" onmouseover="this.src='Itens do catálogo/Imagens/cogumelo log in 2.png'"
                onmouseout="this.src='Itens do catálogo/Imagens/cogumelo log in.png'"></a>
            </div>

            <div class="carrinho">
                <a href="#"><img src="Itens do catálogo/Imagens/kart carrinho.png" title="Carrinho" class="kart" onmouseover="this.src='Itens do catálogo/Imagens/kart carrinho 2.png'"
                onmouseout="this.src='Itens do catálogo/Imagens/kart carrinho.png'"></a>
            </div>
        </div>

        <div class="parteinferior">
            <div class="links">
                <a href="Contato.html" class="bto">Contato</a>
                <a href="Garantia.html" class="bto">Garantia</a>
                <a href="fornecedores.html" class="bto">Fornecedores</a>
            </div>
        </div>
    </header>

    <main>
        <section class="produtos">
            <div class="card">
                <div class="imgprodutos"><img src="Itens do catálogo/Imagens/PC 1.jpg"></div>
                <div class="opcao"><h3>Opção 1</h3></div>
                <p>Computador JBGD Gamer Azazel IV, Intel i5-14600K, GeForce RTX 4060 Ti 8GB, 16GB DDR5, SSD M.2 480GB</p>
                <p> R$
                   <span class="preço">999,99</span>
                </p>
                <a href="Expecificações.html" class="btocomprar">Comprar</a> 
            </div>

            <div class="card">
                <div class="imgprodutos"><img src="Itens do catálogo/Imagens/PC 2.jpg"></div>
                <div class="opcao"><h3>Opção 2</h3></div>
                <p>Computador JBGD Gamer, Intel i3-13100F, Radeon RX 580 8GB, 16GB DDR4, SSD 480GB</p>
                <p> R$
                   <span class="preço">999,99</span>
                </p>
                <a href="Expecificações.html" class="btocomprar">Comprar</a> 
            </div>

            <div class="card">
                <div class="imgprodutos"><img src="Itens do catálogo/Imagens/PC 3.jpg"></div>
                <div class="opcao"><h3>Opção 3</h3></div>
                <p>Computador JBGD Gamer, Intel i5-10400F, GeForce GTX 1650 4GB, 16GB DDR4, SSD 240GB + HD 1TB</p>
                <p> R$
                   <span class="preço">999,99</span>
                </p>
                <a href="Expecificações.html" class="btocomprar">Comprar</a> 
            </div>

            <div class="card">
                <div class="imgprodutos"><img src="Itens do catálogo/Imagens/PC 4.jpg"></div>
                <div class="opcao"><h3>Opção 4</h3></div>
                <p>Computador JBGD Gamer Quelone, AMD Ryzen 5 8400F, Radeon RX 580 8GB, 16GB DDR5, SSD 480GB</p>
                <p> R$
                   <span class="preço">999,99</span>
                </p>
                <a href="Expecificações.html" class="btocomprar">Comprar</a> 
            </div>

            <div class="card">
                <div class="imgprodutos"><img src="Itens do catálogo/Imagens/PC 5.jpg"></div>
                <div class="opcao"><h3>Opção 5</h3></div>
                <p>Computador JBGD Gamer Valquíria, Intel i5-10400F, Radeon RX 580 8GB, 8GB DDR4, SSD 480GB</p>
                <p> R$
                   <span class="preço">999,99</span>
                </p>
                <a href="Expecificações.html" class="btocomprar">Comprar</a> 
            </div>

            <div class="card">
                <div class="imgprodutos"><img src="Itens do catálogo/Imagens/PC 6.jpg"></div>
                <div class="opcao"><h3>Opção 6</h3></div>
                <p>Computador JBGD Gamer Surtur, AMD Ryzen 7 5700, Radeon RX 580 8GB, 16GB DDR4, SSD 480GB</p>
                <p> R$
                   <span class="preço">999,99</span>
                </p>
                <a href="Expecificações.html" class="btocomprar">Comprar</a> 
            </div>

            <div class="card">
                <div class="imgprodutos"><img src="Itens do catálogo/Imagens/PC 7.jpg"></div>
                <div class="opcao"><h3>Opção 7</h3></div>
                <p>Computador JBGD Gamer Fenrir, AMD Ryzen 5 5500, Radeon RX 580 8GB, 16GB DDR4, SSD 480GB</p>
                <p> R$
                   <span class="preço">999,99</span>
                </p>
                <a href="Expecificações.html" class="btocomprar">Comprar</a> 
            </div>

            <div class="card">
                <div class="imgprodutos"><img src="Itens do catálogo/Imagens/PC 8.jpg"></div>
                <div class="opcao"><h3>Opção 8</h3></div>
                <p>Computador JBGD Gamer Ragnar III, AMD Ryzen 7 5700, Radeon RX 6750 XT 12GB, 16GB DDR4, SSD M.2 1TB</p>
                <p> R$
                   <span class="preço">999,99</span>
                </p>
                <a href="Expecificações.html" class="btocomprar">Comprar</a> 
            </div>

            <div class="card">
                <div class="imgprodutos"><img src="Itens do catálogo/Imagens/PC 9.jpg"></div>
                <div class="opcao"><h3>Opção 9</h3></div>
                <p>Computador JBGD Gamer, Intel i5-11400F, Radeon RX 580 8GB, 16GB DDR4, SSD 480GB</p>
                <p> R$
                   <span class="preço">999,99</span>
                </p>
                <a href="Expecificações.html" class="btocomprar">Comprar</a> 
            </div>
        </section>
    </main>

    <footer>
        <div class="redes">
            <a href="#"><img src="Itens do catálogo/Imagens/instagram.png" class="redeicons"></a>
            <a href="#"><img src="Itens do catálogo/Imagens/twitter.png" class="redeicons"></a>
            <a href="#"><img src="Itens do catálogo/Imagens/facebook.png" class="redeicons"></a>
            <p class="copyright">© 2024</p>
        </div>
    </footer>

</body>
</html>