<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
</head>
<body style="background-color: #A020F0"
    <header>
    <center>
        <h1><p><font style="font-size: 100px" face="arial" color="#FFFFFF">Conecte-se com a gente!</font></p></h1>
    </center>
    </header>
    <center>
        <h2><p><font style="font-size: 50px;" face="arial" color="#FFFFFF">Mande um oi pelo nosso <img src="WhatsApp_Logo_PNG_Sem_Fundo_Transparente.png"height="100" width="100"</font></p></h2> 
        <p><font style="font-size: 40px;" face="arial" color="#FFFFFF">+55 11 991151964</font></p>
        <h2><font style="font-size: 50px;" face="arial" color="#FFFFFF">Ou</font></h2>
        <h2><p><font style="font-size: 50px;" face="arial" color="#FFFFFF">Nos mande um <img src="Gmail-logo-design-on-transparent-background-PNG.png" height="100" width="100"></font></p></h2>
        <p><font style="font-size: 40px;" face="arial" color="#FFFFFF">projectjbgd@gmail.com</font></p>
    </center>       
</body>
</html>
