<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrada</title>
</head>
<body>
        <h1>Entrar</h1>
    
    <form>
    <div class="input-box">
        <label for="email">E-mail</label>
        <input id="email" type="email" name="email" placeholder="Coloque seu e-mail" required>
    </div>
        <br>
    <div class="input-box">
        <label for="password">Senha</label>
        <input id="password" type="password" name="password" placeholder="Mínimo 6 digitos" required>
        <p>
            <label><a href="#" target="_blank"><font color="blue">Esqueci a minha senha</font></a></label>
        </p>
    </div>
    <br>
<div>
    <label>Concluir</label>
   <a href="#"><input type="button"></a>
</div>
</body>
</html>
