<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Itens da página de expecificações/expecificações.css">
    <title>Computador JBGD</title>
</head>
<body>
    <header>

        <div class="partesuperior">
            <div class="logo">
               <a href="Home page.html"><img src="Itens do catálogo/Imagens/JBGD.png" title="Home page" class="JBGD"></a>
            </div>

            <div class="pesquisa">
                <input type="text" class="txtbuscar" placeholder="Buscar...">
                <img src="Itens do catálogo/Imagens/lupa.png" class="lupa">
            </div>

            <div class="login">
               <a href="entrada.html"><img src="Itens do catálogo/Imagens/cogumelo log in.png"  title="log in" class="btologin" onmouseover="this.src='Itens do catálogo/Imagens/cogumelo log in 2.png'"
                onmouseout="this.src='Itens do catálogo/Imagens/cogumelo log in.png'"></a>
            </div>

            <div class="carrinho">
                <a href="#"><img src="Itens do catálogo/Imagens/kart carrinho.png" title="Carrinho" class="kart" onmouseover="this.src='Itens do catálogo/Imagens/kart carrinho 2.png'"
                onmouseout="this.src='Itens do catálogo/Imagens/kart carrinho.png'"></a>
            </div>
        </div>

        <div class="parteinferior">
            <div class="links">
                <a href="Contato.html" class="bto">Contato</a>
                <a href="Garantia.html" class="bto">Garantia</a>
                <a href="fornecedores.html" class="bto">Fornecedores</a>
            </div>
        </div>
    </header>
    <main>
        <section class="produto">
            <div class="card">
                <div class="imgproduto"><img src="Itens do catálogo/Imagens/PC 1.jpg"></div>
                <div class="infos">
                    <p id="titulo">Computador JBGD Gamer Azazel IV, Intel i5-14600K, GeForce RTX 4060 Ti 8GB, 16GB DDR5, SSD M.2 480GB. </p>
                    <p>Conheça o JBGD Gamer Azazel III, equipado com um processador Intel i5-14600K e 16GB de memória RAM, entrega desempenho excepcional para jogos avançados e tarefas exigentes.</p>
                    <p>Com um SSD M.2 480GB, o JBGD Azazel III fornece tempos de inicialização extremamente rápidos, permitindo que você inicie suas partidas sem atrasos. Seu eficaz sistema de resfriamento mantém o computador em temperatura ideal o tempo todo.</p>
                    <p>Equipado com uma GeForce RTX 4060 8GB, o JBGD PC Gamer Azazel III oferece gráficos deslumbrantes e velocidade incríveis, proporcionando incríveis experiências!</p>
                </div>
                <div class="compra">
                    <p class="preço">R$ 999,99</p> 
                    <a href="#" class="btocarrinho">Adicionar ao carrinho</a> 
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="redes">
            <a href="#"><img src="Itens do catálogo/Imagens/instagram.png" class="redeicons"></a>
            <a href="#"><img src="Itens do catálogo/Imagens/twitter.png" class="redeicons"></a>
            <a href="#"><img src="Itens do catálogo/Imagens/facebook.png" class="redeicons"></a>
            <p class="copyright">© 2024</p>
        </div>
    </footer>

</body>
</html>