<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Fornecedores</title>
</head>
<body>
    <h1>Nossos fornecedores</h1>
    <ul>
        <li><a href="https://www.nvidia.com/pt-br/" target="_blank"><font>NVidia</font></a></li>
        <li><a href="https://www.intel.com.br/content/www/br/pt/homepage.html" target="_blank"><font>Intel</font></a></li>
        <li><a href="https://www.redragon.com.br/" target="_blank"><font>Redragon</font></a></li>
        <li><a href="https://www.dell.com/pt-br" target="_blank"><font>Dell</font></a></li>
        <li><a href="https://www.lenovo.com/br/pt/pc/" target="_blank"><font>Lenovo</font></a></li>
        <li><a href="https://rog.asus.com/br/" target="_blank"><font>Asus</font></a></li>
        <li><a href="https://www.tectoy.com.br/" target="_blank"><font>Tec Toy</font></a></li>
        <li><a href="https://www.razer.com/" target="_blank"><font>Razer</font></a></li>
    </ul>
</body>

</html>