<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garantia</title>
</head>
<body>
    <center>
        <h1><font>Nossa garantia:</font></h1>
        <P><font><h3>1. A EMPRESA, doravante denominada Concedente, garante os serviços e produtos
            por ela fornecidos, pelo período de 1 ano (12 Meses), incluída a garantia legal,
            contados a partir do recebimento definitivo do objeto do contrato.
            1.2 Os 3 (três) primeiros meses compreendem a garantia legal, e os outros 9
             meses, compões a garantia contratual, que é complementar à aquela.
              <p>(Nossa garantia pode ser maior ou menor que a dos nossos fornecedores).</p></h3></font>
        
        <h2>Garantias dos nossos fornecedores:</h2>
        
    <div class="input-box">
        <h2><label for="Nvi">Nvidia</label>
        <a href="https://www.nvidiastore.com.br/troca-devolucao-garantia" target="_blank"><input id="Nvi" type="button" name="Nvi" ></a></h2>
    </div>
   <p>
    <div class="input-box">
        <h2><label for="Int">Intel</label>
           <a href="https://supporttickets.intel.com/s/warrantyinfo?language=pt_BR" target="_blank"><input id="Int" type="button" name="Int"></a></h2>
    </div>
   <p>
    <div class="input-box">
        <h2><label for="Red">Redragon: 1 Ano</label>
       <a href="https://www.redragon.store/" target="_blank"><input id="Red" type="button" name="Red"></a></h2>
    </div>
   <p>
     <div class="input-box">
        <h2><label for="DL">Dell</label>
        <a href="https://www.dell.com/pt-br/lp/servicos-para-voce?gacd=9657105-15015-5761040-275878141-0&dgc=ST&cid=71700000114503108&gad_source=1&gclid=Cj0KCQjwhb60BhClARIsABGGtw_9bK8_HhDhWVz4IlypCmpGX9GK8xcYRo9O_jxmHcVkWabzOIPmdtgaAstTEALw_wcB&gclsrc=aw.ds" target="_blank"><input id="DL" type="button" name="DL"></a></h2>
    </div>
   <p>
     <div class="input-box">
        <h2><label for="Le">Lenovo</label>
        <a href="https://support.lenovo.com/br/pt?cid=br:sem|se|google|j-b2c-commercial_notebook-convers-google-performancemax-intelccf||||18004393355|||pmax||commercial&gad_source=1&gclid=Cj0KCQjwhb60BhClARIsABGGtw8ooY9yvlQ97AYezR7YCKsR68y7LWOuf4DerLT6uTQLBciN6SOCW-EaAor3EALw_wcB" target="_blank"><input id="Le" type="button" name="Le"></a></h2>
    </div>
   <p>
     <div class="input-box">
        <h2><label for="As">Asus</label>
        <a href="https://v4.aloweb.com.br/v5/api/standalone_widget?project_token=9itegacawnadiag59mfy4hziwj4hc04j79xduzci&blueprint_token=t1zeigw6HZ7pbxP4i8CzFnQkshQO5JTE64vkQiny" target="_blank"><input id="As" type="button" name="As"></a></h2>
    </div>
   <p>
     <div class="input-box">
        <h2><label for="Te">Tec Toy</label>
        <a href="https://www.tectoy.com.br/conteudo/institucional/politica-de-troca-e-devolucao-eletronicos" target="_blank"><input id="Te" type="button" name="Te"></a></h2>
    </div>
   <p>
     <div class="input-box">
        <h2><label for="Ra">Razer</label>
        <a href="https://www.razer.com/br-pt/warranty" target="_blank"><input id="Ra" type="button" name="Ra"></a></h2>
    </div>
</center>
</body>
</html>