<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Itens da Home Page/Home page.css">
    <title>Home Page</title>
</head>
<body>
    
    <header>
        <div class="parte-superior">
            <div class="img-header">
                <a href="index.html">
                <img src="Itens da Home Page/Imagens/cabeçalho.png">
                </a>
            </div>
        </div>

        <div class="parte-inferior">
            <!--Botões do "menu" da home-->
            <div class="botoes-de-texto">
                <a href="Contato.html" class="bto">Contato</a>
                <a href="Catálogo.html" class="bto">Catalogo</a>
                <a href="Garantia.html" class="bto">Garantia</a>
            </div>

            <div class="botoes-de-imagem">
                <a href="entrada.html" title="Log in">
                    <figure id="fig-cogumelo">
                        <img src="Itens da Home Page/Imagens/cogumelo log in.png" class="cogumelo" onmouseover="this.src='Itens do catálogo/imagens/cogumelo log in 2.png'"
                        onmouseout="this.src='Itens da Home Page/Imagens/cogumelo log in.png'">
                    </figure>
                </a>
            </div>
        </div>
    </header>

    <main>
    <section class="catalogosec">
        <div class="areacatalogo"> 
            <a href="Catálogo.html"><img src="Itens da Home Page/Imagens/Confiraagora.png" class="confira" onmouseover="this.src='Itens da Home Page/Imagens/Confiraagora2.png'"
            onmouseout="this.src='Itens da Home Page/Imagens/Confiraagora.png'"></a>
        </div>
    </section>

    <section class="cadastrosec">
        <div class="areacadastro">
            <a href="cadastro.html"><img src="Itens da Home Page/Imagens/1.png" class="cadastro" onmouseover="this.src='Itens da Home Page/Imagens/2.png'" 
            onmouseout="this.src='Itens da Home Page/Imagens/1.png'"></a>
        </div>
    </section>

    <section class="fornecedoressec">
        <div class="areafornecedores">
            <a href="fornecedores.html"><img src="Itens da Home Page/Imagens/confira aqui1.png" class="confiraaqui" onmouseover="this.src='Itens da Home Page/Imagens/confira aqui2.png'"
            onmouseout="this.src='Itens da Home Page/Imagens/confira aqui1.png'"></a>
        </div>
    </section>
    </main>
    <footer>
        <div class="redes">
            <a href="#"><img src="Itens da Home Page/Imagens/instagram.png" class="redeicons"></a>
            <a href="#"><img src="Itens da Home Page/Imagens/twitter.png" class="redeicons"></a>
            <a href="#"><img src="Itens da Home Page/Imagens/facebook.png" class="redeicons"></a>
            <p class="copyright">© 2024</p>
        </div>
    </footer>
</body>
</html>