<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Avaliação</title>
</head>
<body>
    <header>
        <div class="titu">
            <h1>Top 3 melhores jogos do mundo!</h1>
        </div>
        <div class="subtitu">
            <p>De acordo com a minha cabeça!</p>
        </div>
    </header>
    <section class="barra">
        <div class="buttons">
        <a href="#">Comprar</a></p>
        <a href="#">Onde jogar</a></p>
        <a href="#">Promoções</a></p>
        <a href="#">Contato</a></p>
        <a href="#">Reclamações</a></p>
        </div>
    </section>
    <main>
        <section class="jogos">
            <div class="cards" id="C1">
                <p class="nomejogo">1- The Last Of Us</p>
                <p class="infos">Cinco anos depois da jornada perigosa pelos Estados Unidos pós-pandêmicos, 
                    Ellie e Joel se estabelecem em Jackson, Wyoming. A vida em uma próspera comunidade de s
                    obreviventes lhes trouxe paz e estabilidade, apesar da ameaça constante dos infectados e 
                    de outros sobreviventes mais desesperados.
                    Quando um evento violento interrompe essa paz, Ellie embarca em uma jornada implacável para 
                    fazer justiça e encontrar uma solução. Enquanto vai atrás de cada um dos responsáveis, ela se
                    confronta com as repercussões físicas e emocionais devastadoras de suas ações.
                </p>
            </div>
            <div class="cards" id="C2">
                <p class="nomejogo">2- Baldur's Gate III</p>
                <p class="infos">
                    Baldur's Gate 3 é um RPG expansivo que oferece várias possibilidades para cada 
                    jogador progredir na sua história. Ao jogar, você irá perceber que, em apenas 
                    uma missão, é possível encontrar dezenas de opções diferentes que mudam o rumo 
                    não só da missão, mas também de toda a história. Baldur’s Gate 3 é ambientado no mundo do 
                    famoso RPG: Dungeons & Dragons. Ou seja, todas as mecânicas e elementos de Baldur’s Gate 3
                    foram criadas ao redor das regras 3d6 de D&D, emulando uma experiência parecida com a de 
                    uma campanha feita ao redor de uma mesa.Além disso, toda a lore, deuses, personagens, 
                    cidades, localizações, magias, habilidades e inimigos de Baldur’s Gate 3 foram retiradas 
                    de D&D, conferindo liberdade ao jogador para criar a sua própria aventura nos moldes do RPG
                    de mesa.
                </p>
            </div>
            <div class="cards" id="C3">
                <p class="nomejogo">3- Minecraft</p>
                <p class="infos">Minecraft é um jogo eletrônico sandbox de sobrevivência criado pelo 
                    desenvolvedor sueco Markus "Notch" Persson e posteriormente desenvolvido e 
                    publicado pela Mojang Studios, cuja propriedade intelectual foi obtida pela 
                    Microsoft em 2014. No Minecraft, os jogadores exploram um mundo aberto 
                    tridimensional intencionalmente em blocos, pixelizado e gerado proceduralmente, 
                    podendo descobrir e extrair matérias-primas, ferramentas artesanais, construir 
                    estruturas ou terraplenagens e, dependendo do modo de jogo, podem combater 
                    inimigos controlados por computador, bem como cooperar ou competir contra outros 
                    jogadores no mesmo mundo. Esses modos incluem um modo sobrevivência, no qual o 
                    jogador precisa adquirir recursos para construir o mundo e se manter vivo, e um 
                    modo criativo, onde os jogadores têm recursos ilimitados.
                </p>
            </div>
        </section>
    </main>
    <footer>
        <p class="fim">Recomendo jogar!</p>
    </footer>
</body>
</html>