* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

header {
    background-color: rgb(9, 0, 17);
    height: 80px;
    width: auto;
    display: grid;
    justify-content: center;
    align-items: center;
}

.titu {
    color: aliceblue;
    margin-top: 5px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.subtitu {
    color: rgb(255, 255, 255);
    text-align: center;
    margin-bottom: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.barra {
    background-color: rgb(64, 58, 69);
    border-bottom: 2px solid rgb(9, 0, 17);
    height: 35px;
    display: flex;
    justify-content: center;
}

.buttons {
    display: flex;
    justify-content: center;
    align-items: center;
}

a {
    color: aliceblue;
    font-size: larger;
    padding: 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-decoration: none;
}

a:hover {
    color: rgb(165, 165, 165);
    transition: 1s;
}

main {
    background-color: rgb(26, 26, 26);
    height: 700px;
}

.cards {
    height: 700px;
    width: 700px;
    border: 1px solid rgb(0, 0, 0);
    display: inline;
    justify-content: center;
    text-align: center;
}

.jogos {
    display: flex;
    justify-content: center;
}

#C1 {
    background-image: url(TLOU.jpg);
    background-size: 200%;
    background-position: 2100px;
}

#C2 {
    background-image: url(BG3.jpeg);
    background-size: 200%;
}

#C3 {
    background-image: url(Minecraft.jpg);
    background-size: 200%;
    background-position: center;

}

.nomejogo {
    color: rgb(255, 255, 255);
    font-family: fantasy;
    font-size: xxx-large;
    margin-top: 70px;
    border-bottom: 3px solid white;
    margin-right: 50px;
    margin-left: 50px;
    -webkit-text-stroke: 2px rgb(62, 60, 64);
}

.infos {
    color: rgb(255, 255, 255);
    text-align: start;
    font-size: x-large;
    font-family: fantasy;
    margin-top: 30px;
    margin-left: 30px;
    margin-right: 30px;
    -webkit-text-stroke: 1px rgb(52, 52, 52);
}

footer {
    background-color: rgb(64, 58, 69);
    height: 144px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.fim {
   font-size: xxx-large; 
   font-family: Verdana, Geneva, Tahoma, sans-serif;
   color: aliceblue;
}

.fim:hover {
    color: rgb(34, 17, 46);
    transition: 1s;
}