body{margin:0; font:18px; color:#000000;height: 100%;}
h3{text-transform: uppercase; color: #111;
text-align: center;}

.conteudo{color:#777;background-color: white;
text-align: justify; padding:80px 50px;}

.caixa1{background-image:url(https://ovicio.com.br/wp-content/uploads/2024/04/20240423-jojos-bizarre-adventure-jonathan-joestar.webp);}
.caixa2{background-image: url(https://johto.legiaodosherois.com.br/wp-content/uploads/2022/12/legiao_2mNZnvLdpkcb.jpg); }
.caixa3{background-image: url(https://static1.cbrimages.com/wordpress/wp-content/uploads/2022/03/jotaro-evolution.jpg);}
.caixa4{background-image: url(https://pm1.aminoapps.com/8214/99bb2613df92e63e55ac10a19fe89c166d702dfcr1-567-563v2_00.jpg);}
.caixa5{background-image: url(https://www.omegascopio.com.br/wp-content/uploads/2021/04/Giorno-Giovanna-1.jpg);}
.caixa6{background-image: url(https://thicc-af.mywaifulist.moe/waifus/jolyne-cujoh-jojo-s-bizarre-adventure/Y1GmhGEGTafBs6m0qHikQ8K5kYAKtOVMT9wTYBXp.jpg?class=thumbnail);}


.caixa1,.caixa2,.caixa3,.caixa4,.caixa5,.caixa6
{border:2px solid rgb(120, 46, 155);
height: 100%;
opacity: 0.7;
background-repeat: no-repeat;
background-position: center;
background-attachment: fixed;}

