<html>
<head>
<link rel="stylesheet" type="text/css"
href="exercicio.css">
<title>Jojos</title>
</head>
<body>
    <h1><center>Protagonistas de JoJo's bizarre adventure</center></h1>
<div class="caixa1">
<div class="conteudo-titulo"></div>
</div>

<div class="conteudo">
<h3>Jonathan Joestar</h3>
<p>Este é o primeiro JoJo. Jonathan tem um coração puro e é um grande cavaleiro
</p>
</div>

<div class="caixa2"></div>
<div class="conteudo">
<h3>Joseph Joestar</h3>
<p>O segundo JoJo. Neto de Jonathan, ele herdou seus poderes e determinação, mas não herdou os modos e a paciencia
</p>
</div>
<div class="caixa3"></div>
<div class="conteudo">
<h3>Jotaro Kujo</h3>
<p>O terceiro JoJo. Neto de Joseph, ele é o JoJo mais popular e o primeiro da familia a ter um Stand. Se considera um delinquente
</p>
</div>

<div class="caixa4"></div>
<div class="conteudo">
<h3>Josuke Higashikata</h3>
<p>Quarto JoJo e filho bastardo de Joseph. Ele pode ser um delinquente, mas tem um coração de ouro.
</p>
</div>

<div class="caixa5"></div>
<div class="conteudo">
<h3>Giorno Giovanna</h3>
<p>O quinto JoJo (ou GioGio no caso) e tecnicamente filho de Jonathan Joestar. Ele herdou a determinação de um pai, mas também herdou a astucia de seu outro pai, Dio Brando.
</p>
</div>

<div class="caixa6"></div>
<div class="conteudo">
<h3>Jolyne Kujo</h3>
<p>A sexta e ultima JoJo da continuidade original. Filha de Jotaro, ela faz de tudo para salvar seu pai.
</p>
</div>
</body>
</html>