<html>
<head>
<link rel="stylesheet" type="text/css"
href="parallax.css">
</head>
<body>
<div class="caixa1">
<div class="conteudo-titulo">Gatinha fofa</div>
</div>

<div class="conteudo">
<h3>Parallax</h3>
<p>O efeito foi inspirado em games
e desenhos classicos, no qual é
possível expressar a profundidade
e a perspectiva asdsad asdasd asdasd.
</p>
</div>

<div class="caixa2"></div>
<div class="conteudo">
<h3>Parallax</h3>
<p>O efeito foi inspirado em games
e desenhos classicos, no qual é
possível expressar a profundidade
e a perspectiva asdsad asdasd asdasd.
</p>
</div>
<div class="caixa3"></div>
<div class="conteudo">
<h3>Parallax</h3>
<p>O efeito foi inspirado em games
e desenhos classicos, no qual é
possível expressar a profundidade
e a perspectiva asdsad asdasd asdasd.
</p>
</div>
</body>
</html>