<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Atividade</title>
        <link rel="stylesheet" href="Atividade Bootstrap.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    </head>
    <body>
        
        <header>
            <center>
                <h1 class="display-4 text-white" id="titulo">Gatos pretos</h1>
            </center>
        </header>
        
        <main>
            
            <div class="descdiv">
                <p id="descdiv" class="pt-2 text-white"><a class="text-primary">Gatos pretos são extremamente fofos e calmos</a></p>
            </div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTIkZrrrJzLgXnCj4cE03WPn6914wysc-VZ7g&s" class="center">

        </div class="descdiv">
                <p class="descdiv"><a href="#" class="text-dark"> olha a carinha dele :> </a></p>

            </div>
            
        </main>

        <footer>

        </footer>

    </body>
</html> 