* {
    margin-top: 0%;
    padding: 0%;
    margin: 0%;
}
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 20%;
  }
header {
    background-color: rgba(66, 65, 64, 0.818);
    border-bottom: solid 5px white;
}

#titulo {
    font-family: bold;
}

main {
    background-color: rgb(143, 143, 143);
    height: 850px;
}

footer {
    background-color: rgb(66, 66, 66);
    height: 30px;
    margin-bottom: auto;
}

.descdiv {
    font-family:Georgia, Times, serif;
    font-size: 25px;
    margin-left: 20px;
}