<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bootstrap demo</title>
        <link rel="stylesheet" href="css bea bootstrap.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    </head>
    <body>
        
        <header>
            <center>
                <h1 class="display-4 text-white" id="flori">Floricultura</h1>
            </center>
        </header>

        <main>
            <div id="descdiv">
                <center>
                    <p id="desc" class="pt-2 text-white">Compre nossas principais flores aqui! Receba-as em sua casa e presenteie suas pessoas especiais.</p>
                </center>
            </div>
        </main>

        <footer>

        </footer>

    </body>
</html> 