<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <style>
 body{background-color: gray};

  </style>
  <body>
    <div style= "border: 3px solid blue"; class="clearfix" 0>
        <div class=" bg-primary float-start">Flutuar à esquerda</div>
        <div class=" bg-warning float-end">Flutuar à direita</div>
    </div>
 <h1  class="bg-success fixed-top">Título da página</h1>
    <h1 class="display-1">Titulo 1</h1>
        <p>Existem atualmente cerca de 250 raças de gatos domésticos. Por apresentarem com pesos médios  variáveis entre 2,5 a 12 quilos, a espécie é classificada na categoria de animal doméstico 
            de pequeno a médio porte. Assim como ocorre com algumas raças de cães que apresentam esta
            mesma faixa de peso, o gato doméstico pode viver entre quinze e vinte anos.</p>
        <p>Dados censitários apontam que nos Estados Unidos existem mais gatos domésticos do que 
            cachorros. Estimativas recentes indicam que, em breve, o Brasil terá a mesma característica, 
            passando a ter maior população felina do que canina em suas residências.</p>
        <p> Devido à sua personalidade independente, tornou-se animal de companhia em diversos lares 
            ao redor do mundo, agradando pessoas dos mais variados estilos de vida. 
            Na cultura humana, figura da mitologia às superstições, passando por personagens de desenhos 
            animados, tiras de jornais, filmes e contos de fadas. Entre suas mais conhecidas 
            representações estão Tom, O Gato de Botas, Garfield, Frajola etc.</p>
    <h2 class="display-2">Titulo 1</h1>
        <a href="#" class="text-primary">Link primary</a><br>
        <a href="#" class="text-secondary">Link secondary</a><br>
        <a href="#" class="text-success">Link success</a><br>
        <a href="#" class="text-info">Link info</a><br>
        <a href="#" class="text-warning">Link warning</a><br>
        <a href="#" class="text-danger">Link danger</a><br>
        <a href="#" class="text-light">Link light</a><br>
        <a href="#" class="text-dark">Link dark</a><br>
        <a href="#" class="text-white-50">Link white</a><br>
    <h3 class="display-3">Titulo 1</h1>
    <h4 class="display-4">Titulo 1</h1>  
</body>
</html>