<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio</title>
    <style>
        #site{background-color: rgb(158, 133, 99);
            width: 1000px; height: 750px;
            margin:0px auto;}
        #conteudo{background-color: gold; height: 500px;}
        #conteudo1{background-color: rgb(42, 42, 150);
        width: 320px; height: 460px;
        float: left; padding: 20px 10px;}
        #conteudo2{background-color: blueviolet;
        width: 320px; height: 480px;
        float: right; padding: 10px 15px;}
        #conteudo3{background-color: blueviolet;
        width: 320px; height: 480px;
        float: right; padding: 10px 15px;}
        #conteudo4{background-color: blueviolet;
        width: 320px; height: 480px;
        float: right; padding: 10px 15px;}
        #conteudo5{background-color: blueviolet;
        width: 320px; height: 480px;
        float: right; padding: 10px 15px;}
        #conteudo6{background-color: blueviolet;
        width: 320px; height: 480px;
        float: right; padding: 10px 15px;}
        #conteudo7{background-color: blueviolet;
        width: 320px; height: 480px;
        float: right; padding: 10px 15px;}
        #conteudo8 {background-color: blueviolet;
        width: 320px; height: 480px;
        float: right; padding: 10px 15px;}
    </style>
</head>
<body>
    <div id="site">
        <center><p>Topo</p></center>
        <div id="header">
            <center><p>Vermelho</p></center>
        </div>
        
        <div id="conteudo">
            
            <div id="conteudo1"> dadasdadasdasdasdasdasd</div>
            <div id="conteudo2"> Roxinho
                <li><a href="#">Esportes</a></li>
                <li><a href="#">Politica</a></li>
                <li><a href="#">Medicina</a></li>
                <li><a href="#">Entreretimento</a></li>
            </div>
            <div id="conteudo3"> dadasdadasdasdasdasdasd</div>
            <div id="conteudo4"> dadasdadasdasdasdasdasd</div>
            <div id="conteudo5"> dadasdadasdasdasdasdasd</div>
            <div id="conteudo6"> dadasdadasdasdasdasdasd</div>
            <div id="conteudo7"> dadasdadasdasdasdasdasd</div>
            <div id="conteudo8"> dadasdadasdasdasdasdasd</div>

        </div>
    </div>
</body>
</html>