<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        #site{background-color: burlywood;
            width: 1000px; height: 750px;
            margin:0px auto;}
        #header{background-color: crimson;
            width: 1000px; height: 100px;}
        #conteudo{background-color: gold;
        width: 1000px; height: 500px;}
        #footer{background-color: dimgray;
        width: 1000px; height: 100px;}
        #conteudo1{background-color: blue;
        width: 500px; height: 100px;
        float: left; padding: 20px 10px;
        margin: 30px 10px;}
        #conteudo2{background-color: blueviolet;
        width: 200px; height: 500px;
        float: left; padding: 10px 15px;
        margin: 30px 50px;}
    </style>
</head>
<body>
    <div id="site">
        <div id="header"></div>
        
        <div id="conteudo">
            <div id="conteudo1"> dadasdadasdasdasdasdasd</div>
            <div id="conteudo2">wafwasfwadwasf</div>
        </div>
        <div id="footer"></div>
    </div>
</body>
</html>