<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
        body{background-color: rgb(168, 168, 168);}
        header{background-color:gray; border: 2px solid rgb(90, 90, 90);}
        .titulo{text-align: center; color: white; text-shadow: 2px 2px 10px black;}
    
        .container {display: flex; justify-content: space-between; width: 100%; height: 100%;}
        .left, .middle, .right {width: 30%; height: 500px; display: flex; justify-content: center;
            align-items: center;}
        .left {background-color:lightgreen; text-align: justify;border: 3px solid rgb(109, 184, 109);}
        .left img {border: 1px solid #ddd; border-radius: 4px; padding: 5px; width: 150px; display: block; margin: 0 auto;}
        .middle {background-color: lightblue; text-align: justify;border: 3px solid rgb(129, 165, 177);}
        .middle img {border: 1px solid #ddd; border-radius: 4px; padding: 5px; width: 150px; display: block; margin: 0 auto;}
        .right {background-color: lightcoral; text-align: justify;border: 3px solid rgb(194, 102, 102);}
        .right img {border: 1px solid #ddd; border-radius: 4px; padding: 5px; width: 150px; display: block; margin: 0 auto;}
        p{text-align: justify;}
        img:hover {box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);}
    </style>
</head>
<body>
    <header>
        <h1 class="titulo"><center>Catálogo
        </center></h1>
        </header>

    <div class="container">
        <div class="left">
            <figure>
                <a href="/mesa"><img src="https://cdn.vnda.com.br/800x/industrialmoveis/2023/03/01/10_10_39_193_387e4e5249e1e04188d0c0d2e10b4472.jpg?v=1677676239" height="270"> <figcaption>
                </a>
                <h2>Mesas</h2>
                <p>Conheça mesas bonitas para suas salas</p>
                </figcaption>
            </figure>
            </div>
        <div class="middle">
            <figure>
                <a href="/cadeira"><img src="https://cdn.awsli.com.br/2500x2500/1804/1804030/produto/88478931/cadeira-de-jantar-em-madeira-maci-a-larissa-4gnkv8r94b.jpg" height="270"> <figcaption>
                </a>
                <h2>Cadeira</h2>
                <p>Temos cadeiras boas para salas, cozinhas e escritórios</p>
                </figcaption>
            </figure>
            </div>
        <div class="right">
            <figure>
                <a href="/almofada"><img src="https://images.yampi.me/assets/stores/bordabordados/uploads/images/almofada-liz-tricot-tranca-50cm-x-50cm-01-peca-azul-jeans-672e71654b859-medium.jpg" height="270"> <figcaption>
                </a>
                <h2>Almofada</h2>
                <p>Almofadas bonitas para suas camas e sofas</p>
                </figcaption>
            </figure>
            </div>
    </div>
    <footer>
        <p>©Copyright 2050 by nobody. All rights reversed.</p>
        </footer>

</body></html>