<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticias</title>
    <style>
        body{background-color: rgb(168, 168, 168);}
        header{background-color:gray; border: 2px solid rgb(90, 90, 90);}
        .titulo{text-align: center; color: white; text-shadow: 2px 2px 10px black;}
        nav{background-color: #907bca; height: 50px; display: flex; border: 2px solid #7c69b3;} 
            nav ul{list-style-type: none;display:flex; flex:1;}
            nav ul :hover{text-decoration-color: aqua;}
            nav li{display: inline; text-align: center; flex:1;}
            nav form{flex: 1;display: flex; align-items: center; height: 100%;}
    
        .container {display: flex; justify-content: space-between; width: 100%; height: 100%;}
        .left, .middle, .right {width: 30%; height: 500px; display: flex; justify-content: center;
            align-items: center;}
        .left {background-color:lightgreen; text-align: justify;border: 3px solid rgb(109, 184, 109);}
        .left img {display: block; margin: 0 auto;}
        .middle {background-color: lightblue; text-align: justify;border: 3px solid rgb(129, 165, 177);}
        .middle img {display: block; margin: 0 auto;}
        .right {background-color: lightcoral; text-align: justify;border: 3px solid rgb(194, 102, 102);}
        .right img {display: block; margin: 0 auto;}
        p{text-align: justify;} 
    </style>
</head>
<body>
    <header>
        <h1 class="titulo"><center>Bem-Vindo, {{user}}!</center></h1>
    </header>
    <center><h2>Categorias</h2></center>
    <nav>
        
            <ul>
            <li><a href="noticias/esportes">Esportes</a></li>
            <li><a href="noticias/entreterimento">Entretenimento</a></li>
            <li><a href="noticias/lazer">Lazer</a></li>
            </ul>
    </nav>
    <div class="container">
        
        <div class="left">
            <figure>
                 <figcaption><h2><a href="Jogo da Forca.py">Termo 2</a></h2>
                <p><b>Termo 2</b> é uma recriação do jogo de web Termo podendo errar apenas 6 vezes</p>
                </figcaption>
            </figure>
            </div>
        <div class="middle">
            <figure>
                <figcaption>
                <h2><a href="Jokenpô vs. Computador.py">Jokenpô</a></h2>
                <p><b>Jokenpô</b> contra uma maquina imprevisivel.</p>
                
                </figcaption>
            </figure>
            </div>
        <div class="right">
            <figure>
                <figcaption>
                <h2><a href="Adivinhe o Número.py">Adivinhe o número</a></h2>
                <p><b>Adivinhe o número</b> entre 1 e 100</p>
                </figcaption>
            </figure>
            </div>
    </div>
    <footer>
        <p>©Copyright 2050 by nobody. All rights reversed.</p>
        </footer>
</body>
</html>