<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadeiras</title>
    <style>
        img {width: 400px; height: auto;}
    </style>
</head>
<body>
    <div><h1>Cadeiras</h1>
        <p>Conheça as nossas cadeiras:</p>
        <a href="/">Retornar</a>
        <br>
        <img src="https://castelodosmoveis.com.br/wp-content/uploads/Kit-2-Cadeiras-Oiti-Natuame-Linho-Cru-scaled-1.jpg" id="round">
        <img src="https://images.tcdn.com.br/img/img_prod/503257/cadeira_de_escritorio_presidente_monique_big_caramelo_3743_1_34af4a373bcc8823fbc537282606ff23.png" id="round">
        <img src="https://images.tcdn.com.br/img/img_prod/825325/cadeira_madeira_livia_chocolate_sala_jantar_cozinha_gourmet_luxo_moderna_668_1_9c38c68b2bee5379834c7ca534bba8af_20250819101728.jpg" id="round">
    </div>
</body>