<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula</title>
    <style>
        #site{background-color: burlywood;
            width: 100px; height: 70px;}
        #header{background-color: crimson;
            width: 100px; height: 100px;}
        div{border: 3px solid red;
        width: 200px; height: 200px; padding: 20px;}
        #quadrado1{background-color: aqua;}
        #quadrado2{background-color: chocolate;
        top:50px; left:50px;}
        #quadrado3{background-color: blueviolet;
        top: 100px; left: 100px;}
    </style>  
</head>
<body>
    <div id="site">
        <div id="header">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#"></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
        </ul></div>
    </div>
    <div id="quadrado1">uaduoawhduawhudhawudh</div>
    <div id="quadrado2">groegkskgprkgprkgrpre</div>
    <div id="quadrado3">ljohfpokhfphkfpthkftp</div>
</body>
</html>