*{
    margin:0%;
    padding:0%;
}

body{
    background-color: rgb(206, 249, 220);
}

header{
   font-family:Arial, Helvetica, sans-serif; 
   font-size: 65px;
   color: rgb(206, 249, 220);
   background-color: green;
}

#div1{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    color: green;
    
}

#div2{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    color: green;
}

#div3{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    color: green;
}

#div4{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    color: green;
}

#div5{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    color: green;
}

#div6{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    color: green;
}

#div7{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    color: green;
}

#div8{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    color: green;
}

#div9{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    color: green;
}

#div10{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    color: green;
}