<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manual de comandos<3 </title>
    <link rel="stylesheet" href="site.css">
</head>
<body>
    <header>
        <center><p>Cada ferramenta tem sua função, e abaixo irei mostrar o que cada um faz!^^ </p></center>
    </header>
        
        <div><center>
            <div id="div1">
                <h2>Rounded Images</h2>
                <img src="dália.webp">
                <p>Deixa imagem redonda</p>
            </div>
            <div id="div2">
                <h2>Thumbnail Images</h2>
                <img src="Squigly.webp">
                <p>Cria uma borda</p>
            </div>
            <div id="div3">
                <h2>Responsive Images</h2>
                <img src="peacock.webp">
                <p>Torna a imagem responsiva</p>
            </div>
            <div id="div4">
                <h2>Center an Image</h2>
                <img src="Painwheel.webp">
                <p>Deixa a imagem no meio</p>
            </div>
            <div id="div5">
                <h2>Polaroid Images/Cards</h2>
                <img src="Fortune.webp">
                <p>Deixa a imagem com aspecto de polaroid</p>
            </div>
            <div id="div6">
                <h2>Transparent Image</h2>
                <img src="Parasoul.webp">
                <p>Muda a opacidade da  imagem</p>
            </div>
            <div id="div7">
                <h2>Image Text</h2>
                <img src="filia.webp">
                <p>Coloca texto na imagem</p>
            </div>
            <div id="div8">
                <h2>Filter</h2>
                <img src="Valentine.webp">
                <p>Coloca filtro na imagem</p>
            </div>
            <div id="div9">
                <h2>Image Hover Overlay</h2>
                <img src="Eliza.webp">
                <p></p>
            </div>
            <div id="div10">
                <h2>Flip an Image</h2>
                <img src="Cerebella_Normal.webp">
            </div>
        </div></center>
</body>
</html>